{
  "name": "cod-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-cmds": "node deploy-commands.js",
    "start": "nodemon bot.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "call-of-duty-api": "^3.3.3",
    "discord.js": "^14.6.0",
    "dotenv": "^16.0.3",
    "node-fetch": "^3.2.10",
    "nodemon": "^2.0.20"
  }
}
